# TicTacToe

./: dependency-reduced-pom.xml  pom.xml
src/main/java/de/lelp/main/: Game.java  Main.java
src/main/java/de/lelp/net/: Client.java  Server.java
